# Utilisateur par défaut de la BDD
POSTGRES_USER=postgres

# Mot de passe de la BDD
POSTGRES_PASSWORD=supersecuredpassword

# Chemin absolu (pour permettre un upgrade selon les postes)
PROJECT_PATH=E:\CDA_AFPA\workspace\tmp\order_postgres\tp-hotel